$light-background-color: rgba(201, 200, 200, 0.1);
.container-grid{
  grid-auto-flow: row;
  gap: 20px;
  .featurette{
    padding: 20px;
    max-width: 375px;
    background-color: $light-background-color;
    .featurette-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 375px;
      gap: 20px;
      .btn-info{
        margin-top: 20px;
      }
    }
  }
}
@media screen and (min-width: 425px){
  main{
    .featurette{
      border-radius: 14px;
    }
  }
}
@media screen and (min-width: 728px){
  .container-grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .featurette{
      max-width: fit-content;
    }
  }
  #featurette-1{
    grid-column: 1;
  }
  #featurette-2{
    grid-column: 2;
  }
  #featurette-3{
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
  }
}
@media screen and (min-width: 1024px){
  .container-grid{
    grid-auto-flow: column;
    grid-template-columns: initial;
    grid-template-rows: initial;
    justify-content: center;
    height: 100%;

    .featurette{
      max-width: initial;
    }
  }
  #featurette-1{
    grid-column: initial;
  }
  #featurette-2{
    grid-column: initial;
    grid-row: initial;
  }
  #featurette-3{
    grid-column: initial;
    grid-row: initial;
    justify-self: initial;
  }
  .container{
    margin: 40px 50px;
  }
}