.request-container{
  display: grid;
  grid-auto-flow: row;
  width: 100%;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background: #666666;
  border-radius: 7px;
  padding: 10px;
  min-height: 100px;
}
.content-request-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  span:nth-child(1){
    color: #64C4B9;
    font-size: 0.9em;
  }
}
.request-actions{
 a{
   display: block;
 }
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

@media screen and (min-width: 768px){
  .request-container{
    grid-auto-flow: column;
    justify-content: space-between;
  }
  .request-actions{
    flex-direction: row-reverse;
    gap: 15px;
  }
  .content-request-container{
    align-items: start;
  }
}