.grid-container{
  display: grid;
  grid-auto-flow: row;
  width: 100%;
  min-height: 100%;
  gap: 20px;
}
.main-menu{
  width : 100%;
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 14px;
  padding: 20px;
  p{
    text-align: center;
  }
  .addAcount{
    text-align: center;
  }
}
.side-menu{
  display: none;
}
.account-container{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  width: 100%;
  background: #666666;
  border-radius: 7px;
  align-items: center;
  min-height: 100px;
  overflow: hidden;
  padding: 10px;
}
.account-content{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 5px;
  span:nth-child(1){
    color: #64C4B9;
  }
  span:nth-child(2){
    font-weight: bold;
    font-size: 1.2em;
  }
}
//media queries
@media screen and (max-width: 400px){
  .main-menu{
    border-radius: 0;
  }
  .button-container{
    padding: 0 10px;
  }
}

@media screen and (min-width: 728px) {
  .account-container{
  }
}